SWCFILE=CPU_009.processed.long_axon.swc
SWCFILE=CPU_010.processed.long_axon.swc
SWCFILE=CPU_088.processed.long_axon.swc
SWCFILE=CPU_001.processed.long_axon.swc
SWCFILE=CPU_093.processed.long_axon.swc
SWCFILE=CPU_020.processed.long_axon.swc
SWCFILE=CPU_006.processed.long_axon.swc
SWCFILE=CPU_097.processed.long_axon.swc
SWCFILE=CPU_084.processed.long_axon.swc
SWCFILE=CPU_044.processed.long_axon.swc
SWCFILE=CPU_005.processed.long_axon.swc
SWCFILE=CPU_008.processed.long_axon.swc
SWCFILE=CPU_016.processed.long_axon.swc
SWCFILE=CPU_089.processed.long_axon.swc
SWCFILE=CPU_111.processed.long_axon.swc
SWCFILE=CPU_031.processed.long_axon.swc
SWCFILE=CPU_105.processed.long_axon.swc
SWCFILE=CPU_092.processed.long_axon.swc
SWCFILE=CPU_007.processed.long_axon.swc
SWCFILE=CPU_110.processed.long_axon.swc
