SWCFILE=processed_swc/CPU_031.processed.long_axon.swc
SWCFILE=processed_swc/CPU_010.processed.long_axon.swc
SWCFILE=processed_swc/CPU_027.processed.long_axon.swc
SWCFILE=processed_swc/CPU_084.processed.long_axon.swc
SWCFILE=processed_swc/CPU_097.processed.long_axon.swc
SWCFILE=processed_swc/CPU_088.processed.long_axon.swc
SWCFILE=processed_swc/CPU_089.processed.long_axon.swc
SWCFILE=processed_swc/CPU_095.processed.long_axon.swc
SWCFILE=processed_swc/CPU_004.processed.long_axon.swc
SWCFILE=processed_swc/CPU_003.processed.long_axon.swc
SWCFILE=processed_swc/CPU_007.processed.long_axon.swc
SWCFILE=processed_swc/CPU_009.processed.long_axon.swc
SWCFILE=processed_swc/CPU_001.processed.long_axon.swc
SWCFILE=processed_swc/CPU_005.processed.long_axon.swc
SWCFILE=processed_swc/CPU_093.processed.long_axon.swc
SWCFILE=processed_swc/CPU_002.processed.long_axon.swc
SWCFILE=processed_swc/CPU_006.processed.long_axon.swc
SWCFILE=processed_swc/CPU_008.processed.long_axon.swc
