SWCFILE=processed_swc/CPU_097.processed.dendrite.swc
SWCFILE=processed_swc/CPU_056.processed.dendrite.swc
SWCFILE=processed_swc/CPU_093.processed.dendrite.swc
SWCFILE=processed_swc/CPU_094.processed.dendrite.swc
SWCFILE=processed_swc/CPU_086.processed.dendrite.swc
SWCFILE=processed_swc/CPU_102.processed.dendrite.swc
SWCFILE=processed_swc/CPU_110.processed.dendrite.swc
SWCFILE=processed_swc/CPU_101.processed.dendrite.swc
SWCFILE=processed_swc/CPU_028.processed.dendrite.swc
SWCFILE=processed_swc/CPU_002.processed.dendrite.swc
SWCFILE=processed_swc/CPU_009.processed.dendrite.swc
SWCFILE=processed_swc/CPU_091.processed.dendrite.swc
SWCFILE=processed_swc/CPU_107.processed.dendrite.swc
SWCFILE=processed_swc/CPU_089.processed.dendrite.swc
SWCFILE=processed_swc/CPU_019.processed.dendrite.swc
SWCFILE=processed_swc/CPU_030.processed.dendrite.swc
SWCFILE=processed_swc/CPU_088.processed.dendrite.swc
SWCFILE=processed_swc/CPU_008.processed.dendrite.swc
SWCFILE=processed_swc/CPU_010.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_115.processed.dendrite.swc
SWCFILE=processed_swc/CPU_082.processed.dendrite.swc
SWCFILE=processed_swc/CPU_004.processed.dendrite.swc
SWCFILE=processed_swc/CPU_032.processed.dendrite.swc
SWCFILE=processed_swc/CPU_050.processed.dendrite.swc
SWCFILE=processed_swc/CPU_027.processed.dendrite.swc
SWCFILE=processed_swc/CPU_096.processed.dendrite.swc
