SWCFILE=processed_swc/CPU_056.processed.long_axon.swc
SWCFILE=processed_swc/CPU_108.processed.long_axon.swc
SWCFILE=processed_swc/CPU_124.processed.long_axon.swc
SWCFILE=processed_swc/CPU_062.processed.long_axon.swc
SWCFILE=processed_swc/CPU_103.processed.long_axon.swc
SWCFILE=processed_swc/CPU_044.processed.long_axon.swc
SWCFILE=processed_swc/CPU_105.processed.long_axon.swc
SWCFILE=processed_swc/CPU_045.processed.long_axon.swc
SWCFILE=processed_swc/CPU_110.processed.long_axon.swc
SWCFILE=processed_swc/CPU_057.processed.long_axon.swc
SWCFILE=processed_swc/CPU_123.processed.long_axon.swc
SWCFILE=processed_swc/CPU_050.processed.long_axon.swc
SWCFILE=processed_swc/CPU_043.processed.long_axon.swc
SWCFILE=processed_swc/CPU_046.processed.long_axon.swc
SWCFILE=processed_swc/CPU_015.processed.long_axon.swc
SWCFILE=processed_swc/CPU_016.processed.long_axon.swc
SWCFILE=processed_swc/CPU_101.processed.long_axon.swc
