SWCFILE=processed_swc/CPU_087.processed.long_axon.swc
SWCFILE=processed_swc/CPU_091.processed.long_axon.swc
SWCFILE=processed_swc/CPU_013.processed.long_axon.swc
SWCFILE=processed_swc/CPU_085.processed.long_axon.swc
SWCFILE=processed_swc/CPU_012.processed.long_axon.swc
SWCFILE=processed_swc/CPU_083.processed.long_axon.swc
SWCFILE=processed_swc/CPU_092.processed.long_axon.swc
SWCFILE=processed_swc/CPU_042.processed.long_axon.swc
SWCFILE=processed_swc/CPU_107.processed.long_axon.swc
SWCFILE=processed_swc/CPU_081.processed.long_axon.swc
SWCFILE=processed_swc/CPU_075.processed.long_axon.swc
SWCFILE=processed_swc/CPU_082.processed.long_axon.swc
SWCFILE=processed_swc/CPU_096.processed.long_axon.swc
SWCFILE=processed_swc/CPU_030.processed.long_axon.swc
SWCFILE=processed_swc/CPU_109.processed.long_axon.swc
SWCFILE=processed_swc/CPU_055.processed.long_axon.swc
SWCFILE=processed_swc/CPU_111.processed.long_axon.swc
