SWCFILE=processed_swc/CPU_033.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_077.processed.dendrite.swc
SWCFILE=processed_swc/CPU_017.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_114.processed.dendrite.swc
SWCFILE=processed_swc/LGN_118.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_036.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_116.processed.dendrite.swc
SWCFILE=processed_swc/CPU_006.processed.dendrite.swc
SWCFILE=processed_swc/CPU_087.processed.dendrite.swc
SWCFILE=processed_swc/CPU_001.processed.dendrite.swc
