SWCFILE=processed_swc/CPU_092.processed.dendrite.swc
SWCFILE=processed_swc/CPU_090.processed.dendrite.swc
SWCFILE=processed_swc/CPU_015.processed.dendrite.swc
SWCFILE=processed_swc/CPU_057.processed.dendrite.swc
SWCFILE=processed_swc/CPU_033.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_077.processed.dendrite.swc
SWCFILE=processed_swc/CPU_017.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_114.processed.dendrite.swc
SWCFILE=processed_swc/LGN_118.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_036.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_116.processed.dendrite.swc
SWCFILE=processed_swc/CPU_006.processed.dendrite.swc
SWCFILE=processed_swc/CPU_087.processed.dendrite.swc
SWCFILE=processed_swc/CPU_001.processed.dendrite.swc
SWCFILE=processed_swc/CPU_123.processed.dendrite.swc
SWCFILE=processed_swc/CPU_029.processed.dendrite.swc
SWCFILE=processed_swc/CPU_059.processed.dendrite.swc
SWCFILE=processed_swc/CPU_018.processed.dendrite.swc
SWCFILE=processed_swc/CPU_103.processed.dendrite.swc
SWCFILE=processed_swc/CPU_063.processed.dendrite.swc
SWCFILE=processed_swc/CPU_031.processed.dendrite.swc
SWCFILE=processed_swc/CPU_062.processed.dendrite.swc
SWCFILE=processed_swc/CPU_098.processed.dendrite.swc
SWCFILE=processed_swc/CPU_124.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_078.processed.dendrite.swc
SWCFILE=processed_swc/CPU_042.processed.dendrite.swc
SWCFILE=processed_swc/CPU_046.processed.dendrite.swc
SWCFILE=processed_swc/CPU_045.processed.dendrite.swc
SWCFILE=processed_swc/CPU_043.processed.dendrite.swc
SWCFILE=processed_swc/CPU_044.processed.dendrite.swc
SWCFILE=processed_swc/CPU_097.processed.dendrite.swc
SWCFILE=processed_swc/CPU_056.processed.dendrite.swc
SWCFILE=processed_swc/CPU_093.processed.dendrite.swc
SWCFILE=processed_swc/CPU_094.processed.dendrite.swc
SWCFILE=processed_swc/CPU_086.processed.dendrite.swc
SWCFILE=processed_swc/CPU_102.processed.dendrite.swc
SWCFILE=processed_swc/CPU_110.processed.dendrite.swc
SWCFILE=processed_swc/CPU_101.processed.dendrite.swc
SWCFILE=processed_swc/CPU_028.processed.dendrite.swc
SWCFILE=processed_swc/CPU_002.processed.dendrite.swc
SWCFILE=processed_swc/CPU_009.processed.dendrite.swc
SWCFILE=processed_swc/CPU_091.processed.dendrite.swc
SWCFILE=processed_swc/CPU_107.processed.dendrite.swc
SWCFILE=processed_swc/CPU_089.processed.dendrite.swc
SWCFILE=processed_swc/CPU_019.processed.dendrite.swc
SWCFILE=processed_swc/CPU_030.processed.dendrite.swc
SWCFILE=processed_swc/CPU_088.processed.dendrite.swc
SWCFILE=processed_swc/CPU_008.processed.dendrite.swc
SWCFILE=processed_swc/CPU_010.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_115.processed.dendrite.swc
SWCFILE=processed_swc/CPU_082.processed.dendrite.swc
SWCFILE=processed_swc/CPU_004.processed.dendrite.swc
SWCFILE=processed_swc/CPU_032.processed.dendrite.swc
SWCFILE=processed_swc/CPU_050.processed.dendrite.swc
SWCFILE=processed_swc/CPU_027.processed.dendrite.swc
SWCFILE=processed_swc/CPU_096.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_052.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_025.processed.dendrite.swc
SWCFILE=processed_swc/LGN_117.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_024.processed.dendrite.swc
SWCFILE=processed_swc/CPU_012.processed.dendrite.swc
SWCFILE=processed_swc/CPU_108.processed.dendrite.swc
SWCFILE=processed_swc/LGN_039.processed.dendrite.swc
SWCFILE=processed_swc/LGN_049.processed.dendrite.swc
SWCFILE=processed_swc/LGN_119.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_041.processed.dendrite.swc
SWCFILE=processed_swc/LGN_121.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_053.processed.dendrite.swc
SWCFILE=processed_swc/CPU_020.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_113.processed.dendrite.swc
