SWCFILE=processed_swc/CPU_123.processed.dendrite.swc
SWCFILE=processed_swc/CPU_029.processed.dendrite.swc
SWCFILE=processed_swc/CPU_059.processed.dendrite.swc
SWCFILE=processed_swc/CPU_018.processed.dendrite.swc
SWCFILE=processed_swc/CPU_103.processed.dendrite.swc
SWCFILE=processed_swc/CPU_063.processed.dendrite.swc
SWCFILE=processed_swc/CPU_031.processed.dendrite.swc
SWCFILE=processed_swc/CPU_062.processed.dendrite.swc
SWCFILE=processed_swc/CPU_098.processed.dendrite.swc
SWCFILE=processed_swc/CPU_124.processed.dendrite.swc
SWCFILE=processed_swc/Thalamuscells_078.processed.dendrite.swc
SWCFILE=processed_swc/CPU_042.processed.dendrite.swc
SWCFILE=processed_swc/CPU_046.processed.dendrite.swc
SWCFILE=processed_swc/CPU_045.processed.dendrite.swc
SWCFILE=processed_swc/CPU_043.processed.dendrite.swc
SWCFILE=processed_swc/CPU_044.processed.dendrite.swc
